<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js" integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Color changer</title>
</head>
<body>
    <div class="col">
        <h2 data-type="copy"></h2>
        <button data-type="lock">
            <i class="fa-solid fa-lock-open" data-type="lock"></i>
        </button>
    </div>
    <div class="col">
        <h2 data-type="copy"></h2>
        <button data-type="lock">
            <i class="fa-solid fa-lock-open" data-type="lock"></i>
        </button>
    </div>
    <div class="col">
        <h2 data-type="copy"></h2>
        <button data-type="lock">
            <i class="fa-solid fa-lock-open" data-type="lock"></i>
        </button>
    </div>
    <div class="col">
        <h2 data-type="copy"></h2>
        <button data-type="lock">
            <i class="fa-solid fa-lock-open" data-type="lock"></i>
        </button>
    </div>
    <div class="col">
        <h2 data-type="copy"></h2>
        <button data-type="lock">
            <i class="fa-solid fa-lock-open" data-type="lock"></i>
        </button>
    </div>
    <script src="./script.js"></script>
</body>
</html>